<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Gallery</title>
<!--Linking to css-->
    <link rel="stylesheet" href="css/mainStyle.css"/>
</head>
<body>
    <header>
        <div id="logo" class="logo">Art Gallery</div>
        <div id="hamburguer" class="hamburguer">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav id="nav-bar" class="nav-bar">
            <ul>
                <li>
                    <a href="" class="active">Shop</a>
                </li>
                <li>
                    <a href="">Exhibitions</a>
                </li>
                <li>
                    <a href="">Events</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
                <li>
                    <a href="">Cart</a>
                </li>
            </ul>
        </nav>
    </header>  

    <h2>SHOP ART GALLERY STORE</h2>

    <h5>Page Load </h5>
   
    <div id="myProgress" class="myProgress">
        <div id="myBar" class="myBar"></div>
    </div>
    <div id="products" class="products"></div>

    <div id="productDetailsModal" class="productDetailsModal"></div>

    <script src="./mainScript.js" defer> </script>
</body>
</html>